spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kkripper196!@
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
